# dse-multi-cloud-demo

./: .gitignore  Dockerfile  README.md  setup.py
app/: pom.xml
app/conf/: multi-cloud-service-conf.yaml
app/src/main/java/com/datastax/powertools/: MultiCloudServiceApplication.java  MultiCloudServiceConfig.java  PBUtil.java  StreamUtil.java
app/src/main/java/com/datastax/powertools/api/: AWSSubnet.java  AWSSubnetDescription.java
app/src/main/java/com/datastax/powertools/resources/: MultiCloudServiceResource.java
app/src/test/com/datastax/powertools/: PBUtilTest.java
app/src/test/com/datastax/powertools/resources/: MultiCloudServiceResourceTest.java
config/.aws/: credentials.template
config/gcloud/: gcloud-service-key.json.template
iaas/: deploy_aws.sh  deploy_azure.sh  deploy_gcp.sh  gather_ips.sh  teardown.sh
iaas/aws/: datacenter.template  params.json
iaas/azure/: nodes.json  params.json
iaas/gcp/: clusterParameters.yaml  datastax.py
